name: CI

on:
  push:
    branches: [main]
  pull_request: 
    branches: [main]

jobs:
  build:
    # using Ubuntu
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: "18.x"
      
      - name: NPM Install Yarn
        run: npm install -g yarn 
      - name: Yarn Add Angular
        run: yarn global add @angular/cli
      - name: Yarn Install 
        run: yarn install
      - name: Build Angular Production
        run: ng build --prod

      # - name: Run install
      #   uses: borales/actions-yarn@v4 
      #   with:
      #     cmd: install
      # - name: Install Angular CLI
      #   uses: borales/actions-yarn@v4
      #   with:
      #     cmd: yarn global add @angular/cli
      # - name: Build production bundle
      #   uses: borales/actions-yarn@v4
      #   with:
      #     cmd: build:prod # will run `yarn build:prod` command

      - name: Deploy to my EC2 instance
        uses: easingthemes/ssh-deploy@v2.1.5
        with: 
          SSH_PRIVATE_KEY: $ {{ secrets.SSH_PRIVATE_KEY }}
          SOURCE: "dist/graduate-recruit-portal-client-app"
          REMOTE_HOST: "34.207.94.81"
          REMOTE_USER: "ubuntu"
          TARGET: "/var/www/html/graduate-recruit-portal-client-app"
